<html lang="en">  
    
    <head>
        
        <meta charset="utf-8" /> 
        
	<title>Full CSS Loading Spinner</title>

        <meta name="description" content="Full CSS Loading Spinner. A simple and stylish loading spinner" />
        <meta name="keywords" content="css loading spinner, css, css3, open source, Daniele Favi, Favi Daniele, no png, no gif, loader" />
        
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
        
        <style>
            
            body {
                font-family: 'Open Sans', Arial, sans-serif;
                font-size: 1.3em;
                line-height: 1.5;
                color: #89867e;
                background: #F5F7F8;
                font-weight: 300;
            }
            
            .wrapper {
                position: relative;
                width: 600px;
                margin: 40px auto 40px auto;
                overflow: hidden;
                text-align: center;
            }
            
            h1, a, b {
                color: #1abc9c;
            }
            
            h1 {
                font-family: 'Open Sans', Arial, sans-serif;
                font-weight: 300;
                font-size: 2.2em;
            }
            
            
            /* Loader Spinner */
            
            .spinner {
                margin:60px auto 60px auto;
                width:100px;
                height:100px;
                position:relative;
                text-align:center;
                -webkit-animation:rotate 2s infinite linear;
                -moz-animation:rotate 2s infinite linear;
                -ms-animation:rotate 2s infinite linear;
                -o-animation:rotate 2s infinite linear;
                animation:rotate 2s infinite linear
            }

            .dot1, .dot2, .dot3 {
                width:40%;
                height:40%;
                display:inline-block;
                position:absolute;
                border-radius:100%;
                -webkit-animation:bounce 3s infinite ease-in-out;
                -moz-animation:bounce 3s infinite ease-in-out;
                -ms-animation:bounce 3s infinite ease-in-out;
                -o-animation:bounce 3s infinite ease-in-out;
                animation:bounce 3s infinite ease-in-out
            }

            .dot1 {
                background-color:#E74C3C;
                top:0;
                left:0
            }

            .dot2 {
                background-color:#3498DB;
                top:0;
                right:0;
                -webkit-animation-delay:-1s;
                -moz-animation-delay:-1s;
                -ms-animation-delay:-1s;
                -o-animation-delay:-1s;
                animation-delay:-1s
            }

            .dot3 {
                background-color:#F1C40F;
                top:auto;
                bottom:0;
                left:30px;
                -webkit-animation-delay:-2s;
                -moz-animation-delay:-2s;
                -ms-animation-delay:-2s;
                -o-animation-delay:-2s;
                animation-delay:-2s
            }

            @-webkit-keyframes rotate { 100%{-webkit-transform:rotate(360deg)} }

            @keyframes rotate{ 100%{transform:rotate(360deg);-webkit-transform:rotate(360deg);-moz-transform:rotate(360deg);-ms-transform:rotate(360deg);-o-transform:rotate(360deg)} }

            @-webkit-keyframes bounce { 0%,100%{-webkit-transform:scale(0)}50%{-webkit-transform:scale(1)} } 

            @keyframes bounce {0%, 
                100% {transform:scale(0);-webkit-transform:scale(0);-moz-transform:scale(0);-ms-transform:scale(0);-o-transform:scale(0)}
                50% {transform:scale(1);-webkit-transform:scale(1);-moz-transform:scale(1);-ms-transform:scale(1);-o-transform:scale(1)}
            }
            
            /* End loader code */
            
        </style>


    </head> 
    
    <body>   

        <div class="wrapper">
            
            <h1>
                Full CSS Loading Spinner
            </h1>
            
            <div class="spinner">
                <div class="dot1"></div>
                <div class="dot2"></div>
                <div class="dot3"></div>
            </div>
            
            <p>
                This is just a colorful version of <a href="http://tobiasahlin.com/spinkit/">SpinKit</a>.
            </p>
            <p>
                <a href="https://github.com/danielefavi/loading-spinner/">Check it out on GitHub</a>
            </p>
            
        </div>
        
    </body>   
    
</html>
